# TelegramIdleRPGBot

./: .gitignore  Makefile  pom.xml
cert/: .gitignore  Makefile
cfg/: fillInTemplate  idlerpg-template.yaml  idlerpg.yaml
src/main/idlerpg/: IdleRPGApplication.java
src/main/idlerpg/api/: Saying.java
src/main/idlerpg/resources/: HelloWorldResource.java
src/main/java/idlerpg/: IdleRPGApplication.java  IdleRPGConfiguration.java
src/main/java/idlerpg/health/: TemplateHealthCheck.java
src/main/scala/idlerpg/: Engine.scala
src/main/scala/idlerpg/health/: TelegramAPICheck.scala
src/main/scala/idlerpg/resources/: HelloScalaResource.scala
src/test/scala/idlerpg/: EngineTests.scala
